Repository: dduddupark/DailyNote
Catalog: DailyNote/*.lproj/Localizable.strings
Languages: ko

# app_name
source: Daily Note
ko: 하루 한 줄

# today_line
source: Today's Line
ko: 오늘의 한 줄

# today_placeholder
source: Record today in one sentence
ko: 오늘을 한 문장으로 기록해보세요

source: Save
ko: 저장하기

source: Update
ko: 수정하기

# save_success
source: Save completed.
ko: 저장이 완료되었습니다.

# update_success
source: Update completed.
ko: 수정이 완료되었습니다.

# edit_limit_reached
source: You have already finished editing for today.
ko: 오늘은 이미 수정을 완료했습니다.

source: History
ko: 지난 기록

# no_records
source: No records yet.
ko: 아직 기록이 없습니다.

# title_placeholder
source: Enter title
ko: 제목을 입력하세요

# content_placeholder
source: Enter content
ko: 내용을 입력하세요

# search_placeholder
source: Enter search term
ko: 검색어를 입력하세요

source: Search
ko: 검색하기

# analyze_all
source: Analyze Past Records
ko: 지난 기록 분석하기

source: Analyzing past data...
ko: 지난 데이터를 분석 중입니다...

# ai_emotion_tooltip
source: Emotion analyzed by AI.
ko: AI가 분석한 감정입니다.

# delete_confirm_title
source: Delete Confirmation
ko: 삭제 확인

# delete_confirm_message
source: Are you sure you want to delete this record?
ko: 이 기록을 정말 삭제하시겠습니까?

source: Cancel
ko: 취소

source: Delete
ko: 삭제

source: Edit Entry
ko: 기록 수정

source: Statistics
ko: 활동 통계

source: Activity Log
ko: 활동 잔디

source: Current Streak
ko: 현재 연속 기록

# longest_streak
source: Best Streak
ko: 최장 연속 기록

source: Total Entries
ko: 총 기록

source: days
ko: 일

source: Close
ko: 닫기

# daily_reminder_message
source: You haven't written your line today 👀
ko: 오늘 한 줄 아직 안 썼어요 👀

# text_count
source: Text count: %d/100
ko: 글자 수: %d/100

# note_detail_title
source: Note Detail
ko: 기록 상세

# tag_exercise
source: 🏋️‍♀️ Exercise
ko: 🏋️‍♀️ 운동

# tag_running
source: 🏃 Running
ko: 🏃 러닝

# tag_reading
source: 📚 Reading
ko: 📚 독서

# tag_study
source: 📝 Study
ko: 📝 공부

# tag_movie
source: 🎬 Movie
ko: 🎬 영화

# tag_meeting
source: 👥 Meeting
ko: 👥 만남

# tag_work
source: 💼 Work
ko: 💼 업무

# tag_dining
source: 🍻 Dining
ko: 🍻 회식

# tag_businesstrip
source: ✈️ Business Trip
ko: ✈️ 출장

# tag_travel
source: ✈️ Travel
ko: ✈️ 여행

# tag_cafe
source: ☕️ Cafe
ko: ☕️ 카페

# tag_health
source: 🍎 Health
ko: 🍎 건강

# tag_idea
source: 💡 Idea
ko: 💡 아이디어

# tag_plan
source: 📅 Plan
ko: 📅 계획

# tag_book
source: 📖 Book
ko: 📖 책

# tag_walk
source: 🌿 Walk
ko: 🌿 산책

source: Save failed.
ko: 저장에 실패했습니다.

source: Delete failed.
ko: 삭제에 실패했습니다.

source: Test data injected.
ko: 테스트 데이터가 주입되었습니다.

source: Fetch Error: %@
ko: 불러오기 에러: %@

# analysis_complete
source: Analysis Complete: %d updated
ko: 분석 완료: %d개 업데이트 됨

# delete_success
source: Record deleted successfully.
ko: 기록이 삭제되었습니다.
